   		(X,     Y,       Z) 
	    //Water:    2 Boxes 1 lighter to add color      
            Box (3.0f, -1.5f, -2.5f)
            Box (3.0f, -2.0f, -2.5f)
            //Pier
            Hexagonal Prism(Railing for Pier)(-6.0f, -1.5f, -3));
            Hexagonal Prism(Railing for Pier)(-2.0f, -1.5f, -3));
            Box(Pier Walk Way)(-4.0f, -1.5f, -3));
            //Main Flooring
            Box(3, -1.5f, 11));
            //boardwalk
            Box(3, -1.4f, 2.5f));
            //streete
            Box(-3.5f, -1.4f, 12.5f));
            //pool
            Sphere(-11.0f, -1.2f, 16.5f));
            //Poolside trees
            Cylinder(TreeBase)(-11, -0.75f, 11.55f));
            Pyramid (TreeTop 3)(-11, 0.25f, 11.55f));
            Cylinder(TreeBase)(-13, -0.75f, 12.55f));
            Diamond(TreeTop 2)(-13, 0.25f, 12.55f));
            
            TreeBase(-7, -0.75f, 14.55f));
            Cone(TreeTop 1)(-7, 0.25f, 14.55f));
            TreeBase(-6, -0.75f, 16.55f));
            Diamond(TreeTop)(-6, 0.25f, 16.55f));
            TreeBase(-9, -0.75f, 12.55f));
            Cone(TreeTop)(-9, 0.25f, 12.55f));
            //Lakeside Treeline/Lights
            A Row of Trees and A Row of Lights Behind it
	    for (int i = 0; i < 8; i++)
            { 
               Cylinder TreeBase(-13+i*4.5f, -0.75f, 1.55f));
               Cone Tree Top(-13 + i * 4.5f, 0.25f, 1.55f));
            }
            for (int i = 0; i < 7; i++)
            {
                LightBase-Cylinder(-11 + i * 4.5f, -0.75f, 4.25f));
                Light-Sphere(-11 + i * 4.5f, -0.1f, 4.25f));
            }

            //Buildings, Large
            Box(-12, 3, 6.25f));
            Box(-6, 3, 9.25f));
            Box(1, 3, 7.25f));
            Box(1, 3, 15.25f));
            //Buildings, Small
            Box(-8, 2.25f, 6.25f));
            Box(2, 2.25f, 12.25f));
            //Dome
            Sphere(12, -1, 12.25f));
            Dome Entrance Box(12, -1, 6.25f));
            Wedge(Dome Accent)(9, 1, 6.25f));
            Wedge(Dome Accent)(12, 1, 6.25f));
            Wedge(Dome Accent)(15, 1, 6.25f));
            //Tower
            TowerBase Cylinder(8, 9.5f, 18.25f));
            Tower Roof Bottom TopCap Box(8, 21.5f, 18.25f));
            Tower Roof Top TopCap Box(8, 19.5f, 18.25f));
            Tower Roof Building(Sphere) (8, 20.5f, 18.25f));
            Diamond Tower Peek(8, 25.5f, 18.25f));
            Triangular Prisms(top Building decoration)(6, 22.25f, 18.00f));
            Triangular Prisms(top Building decoration)(10, 22.25f, 18.00f));